<!DOCTYPE html>
<html lang="zh-CN">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">


    <meta name="author" content="Inno Jia">
    <meta name="description" content="Inno Jia&#39;s personal website">
    <meta name="keywords" content="blog,developer,personal">

    <base href="https://kobehub.github.io/posts/review-support-vector-machine/">
    <title>
  [Review] Support Vector Machine · Inno Jia
</title>

    <link rel="canonical" href="https://kobehub.github.io/posts/review-support-vector-machine/">

    <link href="https://fonts.googleapis.com/css?family=Lato:400,700|Merriweather:300,700|Source+Code+Pro:400,700" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.min.css" integrity="sha256-oSrCnRYXvHG31SBifqP2PM1uje7SJUyX0nTwO2RJV54=" crossorigin="anonymous" />

    
      
      
      <link rel="stylesheet" href="https://kobehub.github.io/css/coder.min.c69bf5954f7fea8f2a0bb71d82d5219e668649fdab3dad0d1844dfbe049df7e9.css" integrity="sha256-xpv1lU9/6o8qC7cdgtUhnmaGSf2rPa0NGETfvgSd9&#43;k=" crossorigin="anonymous" media="screen" />
    

    

    

    

    <link rel="icon" type="image/png" href="https://kobehub.github.io/images/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="https://kobehub.github.io/images/favicon-16x16.png" sizes="16x16">

    

    <meta name="generator" content="Hugo 0.55.6" />
  </head>

  <body class=" ">
    <main class="wrapper">
      <nav class="navigation">
  <section class="container">
    <a class="navigation-title" href="https://kobehub.github.io">
      Inno Jia
    </a>
    <input type="checkbox" id="menu-toggle" />
    <label class="menu-button float-right" for="menu-toggle"><i class="fas fa-bars"></i></label>
    <ul class="navigation-list">
      
        
          <li class="navigation-item">
            <a class="navigation-link" href="https://kobehub.github.io/about/">About</a>
          </li>
        
          <li class="navigation-item">
            <a class="navigation-link" href="https://kobehub.github.io/posts/">Blog</a>
          </li>
        
          <li class="navigation-item">
            <a class="navigation-link" href="https://kobehub.github.io/projects/">Projects</a>
          </li>
        
          <li class="navigation-item">
            <a class="navigation-link" href="https://kobehub.github.io/contact/">Contact me</a>
          </li>
        
      
      
        
        
        
          
        
          
            
              <li class="navigation-item menu-separator">
                <span>|</span>
              </li>
              
            
            <li class="navigation-item">
              <a href="https://kobehub.github.io/zh-cn/">zh-CN</a>
            </li>
          
        
      
    </ul>
  </section>
</nav>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/monokai.min.css"></link>
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>


      <div class="content">
        
  <section class="container post">
    <article>
      <header>
        <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
        <div class="post-title">
          <h1 class="title">[Review] Support Vector Machine</h1>
        </div>
        <div class="post-meta">
          <div class="date">
            <span class="posted-on">
              <i class="fas fa-calendar"></i>
              <time datetime='January 14, 2019'>
                January 14, 2019
              </time>
            </span>
            <span class="reading-time">
              <i class="fas fa-clock"></i>
              
              
              Reading time: 13 minutes.
            </span>
          </div>
          <div class="categories">
  <i class="fas fa-folder"></i>
    <a href="https://kobehub.github.io/categories/machine-learning/">Machine Learning</a></div>

          <div class="tags">
  <i class="fas fa-tag"></i>
    <a href="https://kobehub.github.io/tags/review/">Review</a></div>

        </div>
        <script type="text/x-mathjax-config">
			MathJax.Hub.Config({
				tex2jax: {
  					inlineMath: [['$','$'], ['\\(','\\)']],
  					processEscapes: true
  				}
			});
		</script>
		
		<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
      </header>

      <aside>
        <nav id="TableOfContents">
<ul>
<li><a href="#svm">SVM</a>
<ul>
<li><a href="#1-margin-and-support-vector">1. Margin and Support Vector</a></li>
<li><a href="#2-对偶问题-dual-problem">2. 对偶问题（Dual Problem）</a>
<ul>
<li><a href="#优化手段">优化手段</a></li>
</ul></li>
<li><a href="#3-kernel-function">3. Kernel Function</a>
<ul>
<li><a href="#核函数定理">核函数定理</a></li>
</ul></li>
<li><a href="#4-soft-margin">4. Soft Margin</a>
<ul>
<li><a href="#损失函数">损失函数</a></li>
</ul></li>
<li><a href="#5-支持向量回归">5. 支持向量回归</a></li>
</ul></li>
</ul>
</nav>
      </aside>
      <div>
        

<h1 id="svm">SVM</h1>

<h2 id="1-margin-and-support-vector">1. Margin and Support Vector</h2>

<p>首先考虑一个线性分类任务,分类的最基本的想法就是在一个样本空间中划分一个超平面,将两个不同的类别的样本区分开。如何寻找超平面以及衡量超平面的好坏成为重要的问题。</p>

<p>为了正确的进行分类，我们需要找到一个鲁棒性更强的超平面，对于新的数据具有更强的泛化能力。在样本中，距离超平面的最近的样本点的距离应该尽可能的大，依据此规则选取超平面。</p>

<p><strong>间隔:</strong>margin, 两类样本到划分超平面的最近的距离之和。代表着划分超平面对于样本局部扰动的”容忍性“，间隔越大，容忍性越好。</p>

<p>超平面可以用以下形式表示：
$$
W^Tx+b = 0
$$
根据超平面可以对样本进行划分：
$$
\begin{cases}
 w^T x_i + b \ge 1, \qquad   &amp; y_i = +1
\\ w^Tx_i + b \le 1, \qquad &amp; y_i = -1
\end{cases}
$$
<strong>支持向量：</strong> 距离超平面最小的训练样本使得等号成立，被称为支持向量</p>

<p><strong>Margin: $\gamma = \frac{2}{||w||}$,</strong></p>

<p><strong>Target</strong>:最大化margin</p>

<p>为了找到具有最大间隔的超平面，使用以下<strong>目标函数</strong>：
$$
\begin{align}
&amp; min_{w,b} \frac{1}{2} ||w||^2   \qquad (1)
 \\ &amp; s.t. y_i(w^Tx_i+b) \ge 1, \qquad i=1,2,&hellip;,m
 \end{align}
$$
这是支持向量机的基本模型。</p>

<h2 id="2-对偶问题-dual-problem">2. 对偶问题（Dual Problem）</h2>

<p>我们希望求解的超平面划分模型是：
$$
f(x) = w^Tx + b
$$
这是一个凸二次规划问题<strong>（Convex Quadratic Problem）</strong>,可以通过现有的优化包进行计算，也可以使用其对偶问题进行更高效的计算。对于目标函数(1)每一条约束添加拉格朗日乘子$\alpha_i \ge 0$,问题的拉格朗日展开可写作：</p>

<p>$$
L(w, b, \alpha ) = \frac {1}{2} ||w||^2 + \sum _{i = 1}^m \alpha _i(1-y _i(w^Tx _i  +b))  \qquad (a)
$$</p>

<p>分别对于$w, b$求偏导可以得到：</p>

<p>$$
\begin{align}
&amp; \frac { \partial L}{ \partial w} = w - \sum _{i=1}^m \alpha _i y_i x_i  <br />
\\ &amp; \frac{ \partial L}{ \partial b} = - \sum _{i=1}^m \alpha _i y_i  \<br />
\\ &amp; 分别令其等于0：
\\ &amp; w = \sum _{i=1}^m \alpha _i y_i x_i  <br />
\\ &amp; 0 = \sum _{i=1}^m \alpha _i y_i
 \end{align}
$$</p>

<p>将其带入式（a）中，可以得到(1)的<strong>对偶问题</strong>：</p>

<p>$$
\begin{align}
&amp; max_{ \alpha } \sum _{i=1}^m \alpha _i - \frac{1}{2} \sum _{i = 1}^m \sum _{j=1}^m \alpha _i \alpha _j y_i y_j x_i^T x_j  \qquad (D)
\\ &amp; s.t. \sum _{i=1}^m \alpha _i y_i = 0
\\ &amp; \alpha _i \ge 0 ,i=  1, 2,,.., m
\end{align}
$$</p>

<p>求解出$\alpha$后，代入求解$w, b$即可得到模型。但是需要满足KKT（<strong>Karush-Kuhn-Tucker</strong>）条件：
$$
\begin{cases}
\alpha_i \ge 0
\\ y_i f(x_i) - 1 \ge 0
\\ \alpha _i (y_i f(x_i) - 1)  = 0
\end{cases}
$$</p>

<p>从三个条件可以得到，当$\alpha _i &gt; 0$时，$y_i f(x_i) =1$,这些样本点属于支持向量，即位于margin上的向量；当其等于0时，是位于分界面以外可以明确区分的向量。</p>

<h3 id="优化手段">优化手段</h3>

<p>对于对偶问题，这是一个二次规划问题，可以使用常规的二次规划手段来求解。但是可以使用更高效的算法，比如<strong>SMO(Sequential Minimal Optimization)</strong>，基本思路是先固定$\alpha_i$之外的所有参数，然后求$a_i$上的极值。由于存在约束条件$\sum _{i=1}^m \alpha _i y_i = 0$，所以每次选择每次选择两个变量$\alpha _i, \alpha _j$进行更新。重复以下步骤，直到收敛：</p>

<ul>
<li>选择一对需要更新的变量$\alpha _i, \alpha _j$;</li>
<li>固定其他变量，求解(D)获得更新后的$\alpha _i, \alpha _j$</li>
</ul>

<h2 id="3-kernel-function">3. Kernel Function</h2>

<p>对于原始空间线性不可分的问题，如果<strong>原始空间是有限维，那么一定存在一个高维空间使得样本线性可分！</strong> 现在考虑最一般的情形，使用一个函数$\phi(x)$将特征向一个高维空间映射。但是利用其对偶问题进行计算时，涉及到高维空间的内积，使得计算复杂度大大提升。为了避免这个问题，可以使用核函数。使用核函数在原始特征空间进行计算，得到的结果与在高维特征空间的结果一致。这与kernel-PCA中的思想相同：</p>

<p>$$
kernel(x_i, x_j) = &lt; \phi (x_i), \phi (x_j)&gt;  = \phi (x_i)^T \phi (x_j)
$$</p>

<p>那么其对偶问题就可以重写为:</p>

<p>$$
\begin{align}
&amp; max_{\alpha} \sum _{i=1}^m \alpha _i - \frac{1}{2} \sum _{i = 1}^m \sum _{j=1}^m \alpha _i \alpha _j y_i y_j k(x_i, x_j)  \qquad (D)
\\ &amp; s.t. \sum _{i=1}^m \alpha _i y_i = 0
\\ &amp; \alpha _i \ge 0 ,i=  1, 2,,.., m
\end{align}
$$</p>

<p>求解后可以得到：</p>

<p>$$
 \begin{align}
 f(x)&amp; =  w^T \phi(x) + b
 \\ &amp; = \sum _{i=1}^m \alpha _i y_i  \phi (x_i)^T \phi (x_j) + b
 \\ &amp; = \sum _{i=1}^m \alpha _i y_i k(x_i,x_j) + b
 \end{align}
$$</p>

<h3 id="核函数定理">核函数定理</h3>

<p>对于输入空间D，对于函数$k(.,.)$ 是定义在D×D的对称函数，当k对于任一的数据，核矩阵K总是半正定的，那么该函数就是一个核函数。对于一个半正定的核矩阵，总额能找到一个与之对应的$\phi$,也就是说，任意一个核函数都隐式的定义了一个<strong>再生核希尔伯特空间（Reproducing Kernel Hilbert Space， RKHS）</strong>。</p>

<ul>
<li>线性核</li>
<li>多项式核</li>
<li>高斯核</li>
<li>拉普拉斯核</li>
<li>Sigmoid 核</li>
</ul>

<p><em>文本数据通常采用线性核，不明数据先采用高斯核；任意核函数的线性组合，直积，都是核函数</em></p>

<h2 id="4-soft-margin">4. Soft Margin</h2>

<p>现实任务中很难判断样本在特征空间是否线性可分，即使找到了某个核函数使得其线性可分，也无法判断该结果是否由于过拟合造成。所以可以允许一些样本在SVM上错分，在margin附近的样本允许有有部分<strong>不严格满足</strong>约束条件。这样的间隔称之为<strong>软间隔（soft margin）</strong>.</p>

<p>同时需要保证，在最大化间隔的同时，要求不满足约束的样本尽可能少，通常的做法是在优化目标上添加一个<strong>损失函数</strong>：</p>

<p>$$
min_{w, b} \frac {1}{2} ||w||^2 + C \sum _{i = 1}^m l _{0/1} (y_i (w^T x_i+b)-1)
$$</p>

<p>其中C是一个常数，$l_{0/1}$是一个0-1损失函数，当自变量小于0时，结果为1，否则为0.<em>前一项是margin最大化，后一项表示的不满足约束的样本量尽可能少</em></p>

<h3 id="损失函数">损失函数</h3>

<p>但是由于0-1损失函数，是一个不连续非凸函数，通常用其他函数进行替代。</p>

<ul>
<li>hinge损失 $max(0, 1-z)$</li>
<li>指数损失 $exp(-z)$</li>
<li>对率损失  $log(1+exp(-z))$</li>
</ul>

<p>引入松弛变量$\xi_i = l _{hinge}(y_i(w^Tx_i+b)-1) = max(0, 1 - y_i(w^Tx_i+b))$ ,那么目标函数可以改写为：</p>

<p>$$
min_{w, b}\frac{1}{2}||w||^2 + C \sum _{i = 1}^m \xi _i \qquad (T1)
\\ s.t.y_i(w^Tx_i+b) \ge 1- \xi _i,\ \qquad  \xi_i \ge 0,\qquad i=1,2,&hellip;,m
$$</p>

<p>这就是常用的<strong>软间隔支持向量机</strong></p>

<p>通过拉格朗日乘子法得到(T1)的拉格朗日函数：</p>

<p>$$
L(w, b, \alpha , \xi , \mu ) =  \frac {1}{2} ||w||^2 + \sum _{i = 1}^m \alpha _i(1- \xi _i - y_i (w^T x_i+b)) - \sum _{i=1}^m \mu _i \xi _i \qquad (a1)
$$</p>

<p><strong>求偏导：</strong></p>

<p>$$
w = \sum_{i=1}^m \alpha_iy_ix_i<br />
\\ 0 = \sum _{i=1}^m \alpha _i y_i
\\ C = \alpha _i + \mu _i
$$</p>

<p><strong>软间隔SVM的对偶问题：</strong></p>

<p>$$
\begin{align}
&amp; max_{\alpha} \sum _{i=1}^m \alpha _i - \frac{1}{2} \sum _{i = 1}^m \sum _{j=1}^m \alpha _i \alpha _j y_i y_j x_i^T x_j  \qquad (D1)
\\ &amp; s.t. \sum _{i=1}^m \alpha _i y_i = 0
\\ &amp; 0\le \alpha _i \le C ,i=  1, 2,,.., m
\end{align}
$$</p>

<p><strong>KKT条件：</strong></p>

<p>$$
\begin{cases}
\alpha_i \ge 0, \mu _i \ge 0
\\ y_i f(x_i) - 1+ \xi _i \ge 0
\\ \alpha _i (y_i f(x_i) - 1 + \xi _i)  = 0
\\ \xi _i \ge 0, \mu _i \xi _i =0
\end{cases}
$$</p>

<blockquote>
<ul>
<li>$\alpha _i = 0$ 时，说明样本位于margin以外，这些样本点不对模型产生影响</li>
<li>$\alpha _i &gt; 0$ 时，那么就有 $y _I f(x_i) = 1 - \xi _i$ ，这些样本点都是支持向量

<ul>
<li>$\alpha _i &lt; C$, 那么 $\mu _i &gt; 0$, 就有 $\xi _i = 0$,此时样本点位于margin上</li>
<li>$ \alpha _i = C$, 那么 $\mu _i = 0$</li>
<li>$0 \ge \xi _i \le 1$,样本点位于margin内部被正确分类</li>
<li>$\xi _i &gt; 1$,样本位于margin之外，分类错误</li>
</ul></li>
</ul>
</blockquote>

<p><img src="http://media.innohub.top/190114-soft.png" alt="soft margin" /></p>

<p>根据对偶问题可以看出，软间隔支持向量机与硬间隔的唯一不同就是规定了拉格朗日乘子的上界，也就是对于支持向量做了一定的”放宽“。因为没有上界时，该乘子可以取无穷大，对于支持向量必须严格满足约束，现在有了上界，表示允许一部分不满足约束。</p>

<h2 id="5-支持向量回归">5. 支持向量回归</h2>

<p><strong>Support Vector Regression</strong>，与传统的回归模型不同，允许预测值与真实值之间存在$\epsilon$ 的偏差，<strong>也就是说当预测值与真实值的差的绝对值大于 $\epsilon$  时才计算损失</strong></p>

<p>也就是说，在以$f(x)$为中心，构建了一条宽度为$2\epsilon$ 的margin，当样本落入其中时，则认为预测正确。</p>

<p><img src="http://media.innohub.top/190114-reg.png" alt="regression" /></p>

      </div>

      <footer>
        <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "Inno" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
      </footer>
    </article>
    <script type="text/javascript"
        async
        src="https://cdn.bootcss.com/mathjax/2.7.3/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [['$','$'], ['\\(','\\)']],
    displayMath: [['$$','$$'], ['\[\[','\]\]']],
    processEscapes: true,
    processEnvironments: true,
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
    TeX: { equationNumbers: { autoNumber: "AMS" },
         extensions: ["AMSmath.js", "AMSsymbols.js"] }
  }
});

MathJax.Hub.Queue(function() {
    
    
    
    var all = MathJax.Hub.getAllJax(), i;
    for(i = 0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
    }
});
</script>

<style>
code.has-jax {
    font: inherit;
    font-size: 100%;
    background: inherit;
    border: inherit;
    color: #515151;
}
</style>

  </section>

      </div>

      <footer class="footer">
  <section class="container">
    
      <p>It&#39;s not a bug, it&#39;s future</p>
    
     © 2019
    
       · 
      Powered by <a href="https://gohugo.io/">Hugo</a> & <a href="https://github.com/luizdepra/hugo-coder/">Coder</a>.
    
    
       · 
      [<a href="https://github.com/luizdepra/hugo-coder/tree/"></a>]
    
  </section>
</footer>

    </main>

    

  </body>

  <script src="//code.iconify.design/1/1.0.0-rc5/iconify.min.js"></script>

</html>
