<!DOCTYPE html>
<html lang="zh-CN">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">


    <meta name="author" content="Inno Jia">
    <meta name="description" content="Inno Jia&#39;s personal website">
    <meta name="keywords" content="blog,developer,personal">

    <base href="https://kobehub.github.io/posts/review-main-concept-of-ml/">
    <title>
  [Review] Main concept of ML · Inno Jia
</title>

    <link rel="canonical" href="https://kobehub.github.io/posts/review-main-concept-of-ml/">

    <link href="https://fonts.googleapis.com/css?family=Lato:400,700|Merriweather:300,700|Source+Code+Pro:400,700" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.min.css" integrity="sha256-oSrCnRYXvHG31SBifqP2PM1uje7SJUyX0nTwO2RJV54=" crossorigin="anonymous" />

    
      
      
      <link rel="stylesheet" href="https://kobehub.github.io/css/coder.min.c69bf5954f7fea8f2a0bb71d82d5219e668649fdab3dad0d1844dfbe049df7e9.css" integrity="sha256-xpv1lU9/6o8qC7cdgtUhnmaGSf2rPa0NGETfvgSd9&#43;k=" crossorigin="anonymous" media="screen" />
    

    

    

    

    <link rel="icon" type="image/png" href="https://kobehub.github.io/images/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="https://kobehub.github.io/images/favicon-16x16.png" sizes="16x16">

    

    <meta name="generator" content="Hugo 0.53" />
  </head>

  <body class=" ">
    <main class="wrapper">
      <nav class="navigation">
  <section class="container">
    <a class="navigation-title" href="https://kobehub.github.io">
      Inno Jia
    </a>
    <input type="checkbox" id="menu-toggle" />
    <label class="menu-button float-right" for="menu-toggle"><i class="fas fa-bars"></i></label>
    <ul class="navigation-list">
      
        
          <li class="navigation-item">
            <a class="navigation-link" href="https://kobehub.github.io/about/">About</a>
          </li>
        
          <li class="navigation-item">
            <a class="navigation-link" href="https://kobehub.github.io/posts/">Blog</a>
          </li>
        
          <li class="navigation-item">
            <a class="navigation-link" href="https://kobehub.github.io/projects/">Projects</a>
          </li>
        
          <li class="navigation-item">
            <a class="navigation-link" href="https://kobehub.github.io/contact/">Contact me</a>
          </li>
        
      
      
        
        
        
          
        
          
            
              <li class="navigation-item menu-separator">
                <span>|</span>
              </li>
              
            
            <li class="navigation-item">
              <a href="https://kobehub.github.io/zh-cn/">zh-CN</a>
            </li>
          
        
      
    </ul>
  </section>
</nav>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/monokai.min.css"></link>
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>


      <div class="content">
        
  <section class="container post">
    <article>
      <header>
        <div class="post-title">
          <h1 class="title">[Review] Main concept of ML</h1>
        </div>
        <div class="post-meta">
          <div class="date">
            <span class="posted-on">
              <i class="fas fa-calendar"></i>
              <time datetime='January 12, 2019'>
                January 12, 2019
              </time>
            </span>
            <span class="reading-time">
              <i class="fas fa-clock"></i>
              
              
              Reading time: 12 minutes.
            </span>
          </div>
          <div class="categories">
  <i class="fas fa-folder"></i>
    <a href="https://kobehub.github.io/categories/machine-learning/">Machine Learning</a></div>

          <div class="tags">
  <i class="fas fa-tag"></i>
    <a href="https://kobehub.github.io/tags/review/">Review</a></div>

        </div>
        <script type="text/x-mathjax-config">
			MathJax.Hub.Config({
				tex2jax: {
  					inlineMath: [['$','$'], ['\\(','\\)']],
  					processEscapes: true
  				}
			});
		</script>
		
		<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
      </header>

      <aside>
        <nav id="TableOfContents">
<ul>
<li><a href="#机器学习的一些重要概念">机器学习的一些重要概念</a>
<ul>
<li><a href="#1-机器学习系统的主要操作">1. 机器学习系统的主要操作</a></li>
<li><a href="#2-机器学习的主要任务">2.机器学习的主要任务</a>
<ul>
<li><a href="#1-学习器">1. 学习器</a></li>
</ul></li>
<li><a href="#3-所使用的范式-paradigms">3. 所使用的范式（Paradigms）</a>
<ul>
<li><a href="#1-集成学习-ensemble-learning">1. 集成学习  (Ensemble learning)</a>
<ul>
<li><a href="#1-1-bagging-bootstrap-aggregating-方法">1.1 Bagging （Bootstrap AGGregatING）方法</a></li>
</ul></li>
<li><a href="#2-深度学习-dl">2. 深度学习(DL)</a></li>
<li><a href="#3-半监督学习-semi-supervised-learning">3.半监督学习 (Semi-supervised learning)</a></li>
<li><a href="#4-代价敏感学习-cost-sensitive-learning">4.代价敏感学习 (Cost-sensitive learning)</a></li>
<li><a href="#5-类别不平衡学习-class-imbalance-learning">5.类别不平衡学习 (Class-imbalance learning)</a></li>
<li><a href="#6-多标记学习-multi-label-learning">6.多标记学习 (Multi-label learning)</a></li>
<li><a href="#7-多示例学习-multi-instance-learning">7.多示例学习 (Multi-instance learning)</a></li>
</ul></li>
<li><a href="#4-data-and-feature">4. Data and Feature</a></li>
<li><a href="#5-误差-error-与错误率-error-rate">5. 误差（Error）与错误率（Error rate）</a></li>
<li><a href="#6-泛化能力">6. 泛化能力</a></li>
<li><a href="#7-独立同分布的假设">7. 独立同分布的假设</a></li>
<li><a href="#8-模型的拟合程度">8.模型的拟合程度</a>
<ul>
<li><a href="#1-过拟合">1. 过拟合</a></li>
<li><a href="#2-欠拟合">2.欠拟合</a></li>
</ul></li>
<li><a href="#9-评估方法-evaluation-method">9. 评估方法（Evaluation Method）</a>
<ul>
<li><a href="#数据集的划分">数据集的划分</a></li>
</ul></li>
<li><a href="#10-性能度量">10. 性能度量</a></li>
<li><a href="#11-比较检验">11. 比较检验</a></li>
<li><a href="#12-方差和偏差">12. 方差和偏差</a>
<ul>
<li><a href="#二者关系">二者关系</a></li>
</ul></li>
</ul></li>
</ul>
</nav>
      </aside>
      <div>
        

<h1 id="机器学习的一些重要概念">机器学习的一些重要概念</h1>

<h2 id="1-机器学习系统的主要操作">1. 机器学习系统的主要操作</h2>

<p>对于一个基于普通机器学习方法的分类系统，可能具有以下的基本操作步骤：</p>

<ul>
<li><p>数据收集<strong>(Sensing)</strong></p></li>

<li><p>数据预处理<strong>(Preprocessing)</strong>:</p></li>
</ul>

<p>通常使用分割操作，将分类目标与背景进行分离</p>

<ul>
<li>特征定义以及特征提取<strong>(Feature definition and Extraction)</strong></li>
</ul>

<p>以上过程一般都需要使用到一定的先验知识<strong>(Prior Knowledge)</strong></p>

<ul>
<li><p>选取模型<strong>(Model Selection)</strong></p></li>

<li><p>训练<strong>(Training)</strong></p></li>

<li><p>模型评估<strong>(Evaluation)</strong></p></li>
</ul>

<h2 id="2-机器学习的主要任务">2.机器学习的主要任务</h2>

<p>有标记数据的分类<strong>(Classification)</strong>以及回归<strong>(Regression)</strong>，无标记数据进行聚簇分析<strong>(Clustering Analysis)</strong>,异常检测<strong>(Anomaly Detection)</strong>.</p>

<h3 id="1-学习器">1. 学习器</h3>

<ul>
<li><strong>K-Nearest Neighbor(K-NN)</strong></li>
</ul>

<p>在特征空间找到K个最近的邻居，选取数量最大的类别作为某个样本的预测类别。无需训练，适用于小数据量，非线性问题</p>

<ul>
<li><strong>Decision Tree</strong></li>
</ul>

<p>通过每次选取最优特征进行进一步决策，构成了一组规则集组成的决策树，通过输入样本的特征进行分类任务。</p>

<p>决策过程具有良好的可理解性，对于单一因素即可决定的预测结果的问题，可以弥补基于统计的机器学习的不足。</p>

<ul>
<li><strong>Support Vector Machine</strong></li>
</ul>

<p>在特征空间选取一个超平面，使得所有样本点到超平面的总距离最小。通过定义一个间隔<strong>(Margin)</strong>,最大化Margin，选取一个合适的超平面用于分类任务。通过使用合适的变换核可以进行解决非线性问题。</p>

<p>在解决小规模、非线性问题上具有优势，因为对于预测起到决定性作用的，是少数边界上的向量<strong>(Support Vector)</strong></p>

<ul>
<li><p><strong>朴素贝叶斯(Naive Bayesian)</strong></p></li>

<li><p><strong>Neural Networks</strong></p></li>

<li><p><strong>最小二乘 (Least Squares)</strong></p></li>

<li><p><strong>高斯混合模型（Gaussian Mixture Model）</strong></p></li>

<li><p><strong>Hidden Markov Model</strong></p></li>

<li><p><strong>Dynamic Bayesian Network</strong></p></li>
</ul>

<h2 id="3-所使用的范式-paradigms">3. 所使用的范式（Paradigms）</h2>

<h3 id="1-集成学习-ensemble-learning">1. 集成学习  (Ensemble learning)</h3>

<p>集成学习通过构建并结合多个学习器来完成学习任务。它的一般结构是先产生一组学习器，然后再用某种策略将这些个体学习器结合起来共同解决问题。</p>

<p>对于基学习器的选取：较高的准确率，更大的差异性   &ldquo;好而不同&rdquo;</p>

<h4 id="1-1-bagging-bootstrap-aggregating-方法">1.1 Bagging （Bootstrap AGGregatING）方法</h4>

<p>使用并行的方法，同时训练多个学习器，对于每个学习器的训练数据采用<strong>自助采样（Bootstrap）</strong>的方法（有放回的随机采样，只使用63.2%的数据，剩下36.8%作为验证），使得获得的学习器通过样本扰动具有一定的多样性。</p>

<p><strong>Random Forest（随机森林）</strong></p>

<p>对于Bagging方法的一种扩展变体。使用决策树作为基学习器。对于每一个基学习器的每一个节点随机选取K个属性的集合作为特征集，从中选取最优特征用于划分。</p>

<p>随机森林中的基学习器的多样性不仅来自样本扰动，而且来自属性扰动，具有更高的差异度。泛化能力更强</p>

<h3 id="2-深度学习-dl">2. 深度学习(DL)</h3>

<h3 id="3-半监督学习-semi-supervised-learning">3.半监督学习 (Semi-supervised learning)</h3>

<h3 id="4-代价敏感学习-cost-sensitive-learning">4.代价敏感学习 (Cost-sensitive learning)</h3>

<h3 id="5-类别不平衡学习-class-imbalance-learning">5.类别不平衡学习 (Class-imbalance learning)</h3>

<h3 id="6-多标记学习-multi-label-learning">6.多标记学习 (Multi-label learning)</h3>

<h3 id="7-多示例学习-multi-instance-learning">7.多示例学习 (Multi-instance learning)</h3>

<h2 id="4-data-and-feature">4. Data and Feature</h2>

<ul>
<li>数据：样本、实例、对象</li>
<li>特征： 属性集</li>
<li>浅层模型：特征定义、特征提取、先验知识</li>
<li>深度模型：特征学习</li>
</ul>

<h2 id="5-误差-error-与错误率-error-rate">5. 误差（Error）与错误率（Error rate）</h2>

<p>误差：样本的真实输出与预测输出之间的差异</p>
<div class="highlight"><pre style="color:#e5e5e5;background-color:#000;-moz-tab-size:4;-o-tab-size:4;tab-size:4">训练误差（Training/Empirical Error）：在训练集上的误差
泛化误差（Generalization Error）：在新的样本上的误差</pre></div>
<p>错误率：<strong>错分</strong>样本占总体样本的比例</p>

<p><strong>由于无法计算泛化误差，只能将最小化经验误差作为泛化误差的近似</strong></p>

<hr />

<p><em>最终目标：得到泛化误差最小的学习器</em></p>

<hr />

<h2 id="6-泛化能力">6. 泛化能力</h2>

<ul>
<li>已训练或者学习好的模型，在<strong>全集</strong>上的预测性能，而非在训练集上的性能</li>
<li>（有标记）全集无法获得，只能用测试集上模型的性能作为模型的泛化能力</li>
<li>泛化能力是针对具体任务、训练或者学习好的模型而言</li>
</ul>

<h2 id="7-独立同分布的假设">7. 独立同分布的假设</h2>

<p><strong>Independent Identical Distribution</strong>是机器学习，模式识别的重要假设。是所训练或者学习获得/建立的模型有效性的基本保障条件</p>

<ul>
<li>独立： 每次抽样间没有关系，互不影响</li>
<li>同分布：训练集分布与全集分布一致</li>
</ul>

<h2 id="8-模型的拟合程度">8.模型的拟合程度</h2>

<h3 id="1-过拟合">1. 过拟合</h3>

<p>一个模型过多的描述随机错误以及噪声，而不是刻画样本之间的潜在关系。过拟合对于训练集的拟合过好，而导致泛化性能下降。</p>

<p>违反了<strong>奥卡姆剃刀（Occam&rsquo;s razor）原则：（若有多个假设与观察一致，选取最简单的一个）</strong></p>
<div class="highlight"><pre style="color:#e5e5e5;background-color:#000;-moz-tab-size:4;-o-tab-size:4;tab-size:4">1. 优化目标加正则项
2. 提前停止</pre></div>
<h3 id="2-欠拟合">2.欠拟合</h3>

<p>模型还不能够刻画样本的基本趋势，或者说模型对训练样本的一般性质还尚未学好。例如：使用线性模型来拟合非线性数据。</p>

<p>对于决策树来说，可以拓展分支的方式；  对于神经网络来说，可以相应增加训练轮数。</p>

<h2 id="9-评估方法-evaluation-method">9. 评估方法（Evaluation Method）</h2>

<h3 id="数据集的划分">数据集的划分</h3>

<ul>
<li>留出法（Hold-out）：分为两个不相交子集分别作为训练集，测试集</li>
<li>交叉验证（Cross validation）:分为K个子集，每次选取一个子集作为验证集，k-1个用于训练，进行k次（如：十折交叉验证）</li>
<li>自助取样（Bootstrapping）：有放回的随机取样，每次取够m个数据</li>
</ul>

<h2 id="10-性能度量">10. 性能度量</h2>

<p>对于一般的有监督预测任务，例如分类以及回归任务，通过比较预测结果$f(x)$与真实标签之间的差异，进行度量。</p>

<ul>
<li><p>回归任务：均方误差作为度量（损失函数）</p></li>

<li><p>分类任务：错误率（Error rate: <strong>错分</strong>样本占总体的比例）以及精度(Accuracy：<strong>正分</strong>样本占总体比例)</p></li>

<li><p>查准率（Precision：准确率）与查全率（Recall：召回率）</p>

<ul>
<li><p>检索出的真正例所占的比例：
<img src="http://latex.codecogs.com/gif.latex?P=\frac{TP}{TP+FP}" alt="" /></p></li>

<li><p>检索出的真正例占全部正例的比例：
<img src="http://latex.codecogs.com/gif.latex?R=\frac{TP}{TP+FN}" alt="" /></p></li>

<li><p>分类正确的比例：
<img src="http://latex.codecogs.com/gif.latex?Acc=\frac{TP+TN}{TP+FP+TN+FN}" alt="" /></p></li>
</ul></li>

<li><p>ROC</p></li>
</ul>

<p><strong>Receiver Operating Characteristic</strong>受试者工作曲线。若一个学习器的ROC曲线完全位于另一个学习器曲线下，则后者的性能较优。该曲线基于两个主要量进行绘制：真正例率（True Positive Rate），假正例率（False Positive Rate）</p>

<p>ROC曲线下的面积AUC(Area Under ROC Curve)</p>

<p><img src="http://latex.codecogs.com/gif.latex?TPR=\frac{TP}{TP+FN}=R" alt="" /></p>

<p><img src="http://latex.codecogs.com/gif.latex?FPT=\frac{FP}{FP+TN}" alt="" /></p>

<p><img src="http://media.innohub.top/190112-roc.png" alt="ROC" /></p>

<h2 id="11-比较检验">11. 比较检验</h2>

<h2 id="12-方差和偏差">12. 方差和偏差</h2>

<ul>
<li><p>偏差（Bias）：度量了学习算法预测值的期望与真实值的偏离程度；即刻画了学习算法本身的拟合能力；</p></li>

<li><p>方差（Variance）: 度量了同样大小训练集的变动所导致的学习性能的变化；即刻画了数据扰动所造成的影响</p></li>
</ul>

<p><img src="http://media.innohub.top/190112-bv.png" alt="bias and variance" /></p>

<h3 id="二者关系">二者关系</h3>

<ul>
<li>在训练不足时，学习器拟合能力不强，训练数据的扰动产生的影响小，此时偏差主导泛化错误率；</li>
<li>随着训练程度加深，学习器拟合能力逐渐增强，方差逐渐主导泛化错误率</li>
<li>训练充足后，学习器的拟合能力非常强，训练数据的轻微扰动都会导致学习器的显著变化，容易发生过拟合。</li>
</ul>

      </div>

      <footer>
        <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "Inno" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
      </footer>
    </article>

    
  </section>

      </div>

      <footer class="footer">
  <section class="container">
    
      <p>It&#39;s not a bug, it&#39;s future</p>
    
     © 2019
    
       · 
      Powered by <a href="https://gohugo.io/">Hugo</a> & <a href="https://github.com/luizdepra/hugo-coder/">Coder</a>.
    
    
       · 
      [<a href="https://github.com/luizdepra/hugo-coder/tree/"></a>]
    
  </section>
</footer>

    </main>

    

  </body>

  <script src="//code.iconify.design/1/1.0.0-rc5/iconify.min.js"></script>

</html>
