<!DOCTYPE html>
<html lang="zh-CN">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">


    <meta name="author" content="Inno Jia">
    <meta name="description" content="Inno Jia&#39;s personal website">
    <meta name="keywords" content="blog,developer,personal">

    <base href="https://innohub.top/posts/review-neural-networks/">
    <title>
  [Review] Neural Networks · Inno Jia
</title>

    <link rel="canonical" href="https://innohub.top/posts/review-neural-networks/">

    <link href="https://fonts.googleapis.com/css?family=Lato:400,700|Merriweather:300,700|Source+Code+Pro:400,700" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.min.css" integrity="sha256-oSrCnRYXvHG31SBifqP2PM1uje7SJUyX0nTwO2RJV54=" crossorigin="anonymous" />

    
      
      
      <link rel="stylesheet" href="https://innohub.top/css/coder.min.c69bf5954f7fea8f2a0bb71d82d5219e668649fdab3dad0d1844dfbe049df7e9.css" integrity="sha256-xpv1lU9/6o8qC7cdgtUhnmaGSf2rPa0NGETfvgSd9&#43;k=" crossorigin="anonymous" media="screen" />
    

    

    

    

    <link rel="icon" type="image/png" href="https://innohub.top/images/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="https://innohub.top/images/favicon-16x16.png" sizes="16x16">

    

    <meta name="generator" content="Hugo 0.65.3" />
  </head>

  <body class=" ">
    <main class="wrapper">
      <nav class="navigation">
  <section class="container">
    <a class="navigation-title" href="https://innohub.top">
      Inno Jia
    </a>
    <input type="checkbox" id="menu-toggle" />
    <label class="menu-button float-right" for="menu-toggle"><i class="fas fa-bars"></i></label>
    <ul class="navigation-list">
      
        
          <li class="navigation-item">
            <a class="navigation-link" href="https://innohub.top/about/">About</a>
          </li>
        
          <li class="navigation-item">
            <a class="navigation-link" href="https://innohub.top/posts/">Blog</a>
          </li>
        
          <li class="navigation-item">
            <a class="navigation-link" href="https://innohub.top/projects/">Projects</a>
          </li>
        
          <li class="navigation-item">
            <a class="navigation-link" href="https://innohub.top/contact/">Contact me</a>
          </li>
        
      
      
        
        
        
          
        
          
            
              <li class="navigation-item menu-separator">
                <span>|</span>
              </li>
              
            
            <li class="navigation-item">
              <a href="https://innohub.top/zh-cn/">zh-CN</a>
            </li>
          
        
      
    </ul>
  </section>
</nav>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/monokai.min.css"></link>
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>


      <div class="content">
        
  <section class="container post">
    <article>
      <header>
        <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
        <div class="post-title">
          <h1 class="title">[Review] Neural Networks</h1>
        </div>
        <div class="post-meta">
          <div class="date">
            <span class="posted-on">
              <i class="fas fa-calendar"></i>
              <time datetime='January 14, 2019'>
                January 14, 2019
              </time>
            </span>
            <span class="reading-time">
              <i class="fas fa-clock"></i>
              
              
              Reading time: 11 minutes.
            </span>
          </div>
          <div class="categories">
  <i class="fas fa-folder"></i>
    <a href="https://innohub.top/categories/machine-learning/">Machine Learning</a></div>

          <div class="tags">
  <i class="fas fa-tag"></i>
    <a href="https://innohub.top/tags/review/">Review</a></div>

        </div>
        <script type="text/x-mathjax-config">
			MathJax.Hub.Config({
				tex2jax: {
  					inlineMath: [['$','$'], ['\\(','\\)']],
  					processEscapes: true
  				}
			});
		</script>
		
		<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
      </header>

      <aside>
        <nav id="TableOfContents">
  <ul>
    <li><a href="#1-artificial-neural-networks">1. Artificial Neural Networks</a>
      <ul>
        <li><a href="#11-m-p-neuron-model">1.1 M-P Neuron Model</a></li>
        <li><a href="#12-perceptron">1.2 Perceptron</a></li>
        <li><a href="#13-lenet">1.3 LeNet</a></li>
        <li><a href="#14-deep-learning">1.4 Deep learning</a></li>
      </ul>
    </li>
    <li><a href="#2-学习训练过程">2. 学习/训练过程</a></li>
    <li><a href="#3-gradient-descent">3. Gradient Descent</a></li>
    <li><a href="#4-back-propagation">4. Back propagation</a></li>
    <li><a href="#5-softmax">5. Softmax</a></li>
    <li><a href="#6-cnn">6. CNN</a>
      <ul>
        <li><a href="#61-receptive-field">6.1 Receptive Field</a></li>
        <li><a href="#62-parameter-sharing">6.2 Parameter Sharing</a></li>
        <li><a href="#63-padding">6.3 Padding</a></li>
      </ul>
    </li>
  </ul>
</nav>
      </aside>
      <div>
        <h1 id="神经网络与深度学习">神经网络与深度学习</h1>
<h2 id="1-artificial-neural-networks">1. Artificial Neural Networks</h2>
<h3 id="11-m-p-neuron-model">1.1 M-P Neuron Model</h3>
<p>由生物神经元的启发，McCulloch and Pitts在1943年提出了MP神经元模型。神经元模型是一个包含输入，输出与计算功能的模型。</p>
<p>输入可以类比为神经元的树突，而输出可以类比为神经元的轴突，计算则可以类比为细胞核。神经元接收来自n个其他神经元传递过来的输入信号，这些输入信号通过带权重的连接进行传递，神经元接收到的总输入值将与神经元的阈值进行比较，然后通过激活函数的处理产生神经元的输出。这是仅有一个神经元的模型。</p>
<p><strong>激活函数：</strong></p>
<p>阶跃函数，输出值大于0则为1，否则为0
$$
sgn(x)= \begin{cases}
1, &amp; x \geq 0;
\\
0, &amp; x &lt; 0;
\end{cases}
\\y= \begin{cases}
1, &amp; \sum_{i=1}^{n}w_ix_i-b \geq 0;
\\0, &amp; otherwise;
\end{cases}
$$</p>
<h3 id="12-perceptron">1.2 Perceptron</h3>
<p>第一个可以根据输入样本学习权重的模型，是首个可以学习的人工神经网络。The Perceptron was introduced in 1958 by Frank Rosenblatt.</p>
<p>该模型有两个层次。分别是输入层和输出层。输入层里的“输入单元”只负责传输数据，不做计算。输出层里的“输出单元”则需要对前面一层的输入进行计算我们把需要计算的层次称之为“计算层”，并把拥有一个计算层的网络称之为“单层神经网络”。单层感知机只可以处理线性可分的数据。</p>
<p><strong>多层感知机（MLP）</strong></p>
<p>多层感知机具有一个或者多个隐含层，不同的层之间神经元是全连接的。这是一个典型的前馈网络（Feedforward ）,在该网络中，信息只朝着一个方向移动。</p>
<p>深度学习之父<strong>杰弗里·辛顿（Geoffrey Hinton）</strong>，其在1986年发明了适用于多层感知器（MLP）的BP算法（反向传播算法），并采用Sigmoid激活函数进行非线性映射，有效解决了非线性分类和学习的问题。</p>
<p><strong>Activate Function:</strong></p>
<p><code>Sigmoid</code> 函数，与用于分类问题的线性回归中使用的联系函数相同。</p>
<h3 id="13-lenet">1.3 LeNet</h3>
<p>1989 年。 Yann LeCun（乐困）利用反向传播的思想发明了卷积神经网络-LeNet，并将其用于数字识别，且取得了较好的成绩。BP算法被指出存在梯度消失问题，即在误差梯度反向传递的过程中，误差梯度传到前层时几乎为0，因此无法对前层进行有效的学习。</p>
<p>1997：LSTM模型（长短期记忆模型，long-short term memory）被发明。</p>
<h3 id="14-deep-learning">1.4 Deep learning</h3>
<p>Hinton提出了深度信念网络的神经网络,可以训练更深的网络，由此提出了深度学习的概念</p>
<p>举例：略</p>
<h2 id="2-学习训练过程">2. 学习/训练过程</h2>
<p>关于神经网络，需要预先确定一些超参数。比如隐含层的数量，每一层神经元的数量，激活函数，损失函数，学习率，批大小（Batch）,训练时段(Epoch).</p>
<ul>
<li>首先随机初始化参数$(w_1, w_2, ..,w_n), (b_1, b_2, &hellip;,b_n)$.</li>
<li>根据训练集的输出与真是标记之间的差异获取损失函数</li>
<li>利用有关最优化方法，以及反向传播使得损失降为小来调整网络参数</li>
</ul>
<p>训练过程的一个时段代表了一次将整个训练集传递给网络进行的学习过程。通常包含多洗迭代。通常将数据集分为多个batch,每个epoch遍历整个数据集，每次迭代遍历一个batch。当batch大小为1时表示 每次迭代使用一个样本对参数进行更新，又称为<strong>随机梯度下降SGD（Stochastic Gradient Descent）</strong></p>
<p>使用<strong>Batch Gradient Descent，BGD</strong>时，使用的损失函数是batch全部样本的平均损失。此时一个epoch更新一次网络权重。</p>
<h2 id="3-gradient-descent">3. Gradient Descent</h2>
<p>具体的说对于连续可微函数$f(x, y)$,梯度就是该函数增长最快的地方，或者说沿着梯度的方向最容易找到最大值。反过来说，沿着梯度的反方向就是函数下降最快的方向，即对于$-(\frac{\partial f}{\partial x}, \frac{\partial f}{\partial y})^T$ 的方向，更容易找到最小值。</p>
<p><strong>基本损失函数：</strong>
$$
E=\frac{1}{2}\sum_{j=1}^l(\hat y_j - y_j)^2
$$
**参数更新：**
$$
\vec{w} \leftarrow \vec{w}-\eta \nabla E
\\ \vec{b} \leftarrow \vec{w}-\eta \nabla E
$$</p>
<h2 id="4-back-propagation">4. Back propagation</h2>
<p>神经网络中使用最为广泛的学习算法。使用链式法则，对于网络中的所有参数都可以从后向前依次求解梯度，然后进行更新。现在以一个单隐层的全连接网络为例,使用sigmoid激活函数，损失函数使用均方差，学习率为$\eta$：</p>
<ul>
<li>input: $x_1, x_2, x_3$</li>
<li>weights: $w^{(i)}$表示第i层的权重，其中$w_{ij}^{(1)}$ 表示第一层权重中，连接第i个输入神经元以及第2层的第j个神经元的权重</li>
<li>隐含层的输入：$\alpha_i$</li>
<li>隐含层输出： $h_i$</li>
<li>输出层的输入：$\beta _i$</li>
<li>output: $\hat{y}_i$</li>
</ul>
<p><img src="http://media.innohub.top/190114-bp.png" alt="bp"></p>
<p>$$
E = \frac{1}{2} \sum _{j=1} ^3 (\hat{y_j} - y_j)^2$$</p>
<p>$$\beta _2 = \sum _{j=1}^4 w _{j2}^{(2)} h_j$$</p>
<p>$$
h_3 = f ( \alpha _3 - b_3 ^{(1)}) $$</p>
<p>$$\alpha _3 = \sum _{k=1}^3  w _{k3}^{(1)} x_k$$</p>
<p>$$
w _{32}^{(2)} \leftarrow w _{32}^{(2)} - \eta \frac{\partial E }{\partial w _{32}^{(2)}}
$$</p>
<p><strong>使用链式法则：</strong></p>
<p>以$w_{23}^{(1)}$的更新为例：</p>
<p>$$
\frac{ \partial E}{ \partial w _{23}^{(1)}} = \frac{ \partial E}{ \partial h_3}. \frac{ \partial h_3}{ \partial \alpha _3}.\frac{ \partial \alpha _3}{ \partial w _{23}^{(1)}}
$$</p>
<p>求E对h3的梯度继续使用链式法则：</p>
<p>$$
\begin{align} \frac{\partial E}{\partial h_3}
&amp; = \sum _{j=1}^3 \frac{\partial \beta _j}{\partial h_3} . \frac{ \partial E}{ \partial \beta _j}
\\  &amp; = \sum _{j=1}^3 w _{3j}^{(2)} g_j
\end{align}
$$</p>
<p>$h_3对于\alpha _3$的梯度，同样使用链式法则，同时由于sigmoid函数的导数具有以下性质:$f^' = f(x)f(1-x) $:</p>
<p>$$
\begin{align}
\frac{ \partial h_3}{ \partial \alpha _3}
&amp; = f&rsquo;( \alpha _3 - b _3^{(1)})
\\ &amp; = f( \alpha _3 - b _3^{(1)})(1 - f( \alpha _3 - b _3^{(1)}))
\\ &amp; = h_3(1- h_3)
\end{align}
$$</p>
<p>所以可以得到最终的梯度：</p>
<p>$$
\frac{ \partial E}{ \partial w _{23}^{(1)}} = h _3(1- h_3) \sum _{j=1}^3 w _{3j}^{(2)} g_j x_2
$$</p>
<p>对于输出层有：</p>
<p>$$
{\color{Red} w _{ij}^{(2)} \leftarrow w _{ij}^{(2)} - \eta g_j h_i}
\\ b _{j}^{(2) } \leftarrow =  b _{j}^{(2) } + \eta g_j
\\ {\color{Red} g_j = \frac{ \partial E}{ \partial \beta _j}= \hat y_j (1-\hat y_j)(\hat y_j - y_j)}
$$</p>
<p>均方差损失函数和sigmoid函数结合使用效果不好，因为存在梯度消失的问题.</p>
<h2 id="5-softmax">5. Softmax</h2>
<p>对于多分类问题，在输出层通常使用softmax,进行分类，当然可以使用任意的分类器，只要可以满足需求。</p>
<p>$$
S(y_i) = \frac{e^{y_i}}{\sum _{j = 1}^m e^{y_i}}
$$</p>
<h2 id="6-cnn">6. CNN</h2>
<h3 id="61-receptive-field">6.1 Receptive Field</h3>
<p>与全连接神经网络不同，卷积神经网络使用的是局部感受野，每一个隐含层结点只连接到图像的某个局部像素区域，从而大大减少了需要训练的参数数量。</p>
<h3 id="62-parameter-sharing">6.2 Parameter Sharing</h3>
<p>形象地说，就如同你的某个神经中枢中的神经细胞，它们的结构、功能是相同的，甚至是可以互相替代的特征和形式不管在哪个位置，其实他们都是一样的，不会因为位置的改变而改变，所以可以用共用一套参数</p>
<h3 id="63-padding">6.3 Padding</h3>
<p>为了满足卷积操作的有关卷积核，步长，感受野大小的关系，需要添加0界来进行填充。关于卷积操作后的输出size：</p>
<div class="highlight"><pre style="color:#e5e5e5;background-color:#000;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-c++" data-lang="c++">Output = (N + <span style="color:#ff0;font-weight:bold">2</span>P -F) / S + <span style="color:#ff0;font-weight:bold">1</span>
N: input size
F<span style="color:#f00">：</span> filter
P<span style="color:#f00">：</span> padding
S<span style="color:#f00">：</span> Strides
</code></pre></div><p><a href="http://www.innohub.top/cnn-base/#more-160">详情</a></p>

      </div>

      <footer>
        <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "Inno" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
      </footer>
    </article>
    <script type="text/javascript"
        async
        src="https://cdn.bootcss.com/mathjax/2.7.3/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [['$','$'], ['\\(','\\)']],
    displayMath: [['$$','$$'], ['\[\[','\]\]']],
    processEscapes: true,
    processEnvironments: true,
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
    TeX: { equationNumbers: { autoNumber: "AMS" },
         extensions: ["AMSmath.js", "AMSsymbols.js"] }
  }
});

MathJax.Hub.Queue(function() {
    
    
    
    var all = MathJax.Hub.getAllJax(), i;
    for(i = 0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
    }
});
</script>

<style>
code.has-jax {
    font: inherit;
    font-size: 100%;
    background: inherit;
    border: inherit;
    color: #515151;
}
</style>

  </section>

      </div>

      <footer class="footer">
  <section class="container">
    
      <p>It&#39;s not a bug, it&#39;s future</p>
    
     © 2020
    
              
      Author <a href="https://github.com/kobeHub">Inno Jia</a>
      <div> · </div>
      ICP 备案: <a href="http://www.beian.miit.gov.cn">鲁ICP备18009756号</a>
      
    
    
       · 
      <a href="https://github.com/luizdepra/hugo-coder/tree/"></a>
    
  </section>
</footer>

    </main>

    

  </body>

  <script src="//code.iconify.design/1/1.0.0-rc5/iconify.min.js"></script>

</html>
