<!DOCTYPE html>
<html lang="zh-CN">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">


    <meta name="author" content="Inno Jia">
    <meta name="description" content="Inno Jia&#39;s personal website">
    <meta name="keywords" content="blog,developer,personal">

    <base href="https://innohub.top/posts/docker-%E5%AE%B9%E5%99%A8%E9%85%8D%E7%BD%AE-%E5%A4%9A%E5%AE%B9%E5%99%A8%E9%80%9A%E4%BF%A1nginx-&#43;-mongodb-&#43;-tornado/">
    <title>
  Docker 容器配置--多容器通信(Nginx &#43; MongoDB &#43; Tornado) · Inno Jia
</title>

    <link rel="canonical" href="https://innohub.top/posts/docker-%E5%AE%B9%E5%99%A8%E9%85%8D%E7%BD%AE-%E5%A4%9A%E5%AE%B9%E5%99%A8%E9%80%9A%E4%BF%A1nginx-&#43;-mongodb-&#43;-tornado/">

    <link href="https://fonts.googleapis.com/css?family=Lato:400,700|Merriweather:300,700|Source+Code+Pro:400,700" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.min.css" integrity="sha256-oSrCnRYXvHG31SBifqP2PM1uje7SJUyX0nTwO2RJV54=" crossorigin="anonymous" />

    
      
      
      <link rel="stylesheet" href="https://innohub.top/css/coder.min.c69bf5954f7fea8f2a0bb71d82d5219e668649fdab3dad0d1844dfbe049df7e9.css" integrity="sha256-xpv1lU9/6o8qC7cdgtUhnmaGSf2rPa0NGETfvgSd9&#43;k=" crossorigin="anonymous" media="screen" />
    

    

    

    

    <link rel="icon" type="image/png" href="https://innohub.top/images/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="https://innohub.top/images/favicon-16x16.png" sizes="16x16">

    

    <meta name="generator" content="Hugo 0.65.3" />
  </head>

  <body class=" ">
    <main class="wrapper">
      <nav class="navigation">
  <section class="container">
    <a class="navigation-title" href="https://innohub.top">
      Inno Jia
    </a>
    <input type="checkbox" id="menu-toggle" />
    <label class="menu-button float-right" for="menu-toggle"><i class="fas fa-bars"></i></label>
    <ul class="navigation-list">
      
        
          <li class="navigation-item">
            <a class="navigation-link" href="https://innohub.top/about/">About</a>
          </li>
        
          <li class="navigation-item">
            <a class="navigation-link" href="https://innohub.top/posts/">Blog</a>
          </li>
        
          <li class="navigation-item">
            <a class="navigation-link" href="https://innohub.top/projects/">Projects</a>
          </li>
        
          <li class="navigation-item">
            <a class="navigation-link" href="https://innohub.top/contact/">Contact me</a>
          </li>
        
      
      
        
        
        
          
        
          
            
              <li class="navigation-item menu-separator">
                <span>|</span>
              </li>
              
            
            <li class="navigation-item">
              <a href="https://innohub.top/zh-cn/">zh-CN</a>
            </li>
          
        
      
    </ul>
  </section>
</nav>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/monokai.min.css"></link>
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>


      <div class="content">
        
  <section class="container post">
    <article>
      <header>
        <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
        <div class="post-title">
          <h1 class="title">Docker 容器配置--多容器通信(Nginx &#43; MongoDB &#43; Tornado)</h1>
        </div>
        <div class="post-meta">
          <div class="date">
            <span class="posted-on">
              <i class="fas fa-calendar"></i>
              <time datetime='March 24, 2019'>
                March 24, 2019
              </time>
            </span>
            <span class="reading-time">
              <i class="fas fa-clock"></i>
              
              
              Reading time: 5 minutes.
            </span>
          </div>
          <div class="categories">
  <i class="fas fa-folder"></i>
    <a href="https://innohub.top/categories/record/">Record</a></div>

          <div class="tags">
  <i class="fas fa-tag"></i>
    <a href="https://innohub.top/tags/docker/">Docker</a></div>

        </div>
        <script type="text/x-mathjax-config">
			MathJax.Hub.Config({
				tex2jax: {
  					inlineMath: [['$','$'], ['\\(','\\)']],
  					processEscapes: true
  				}
			});
		</script>
		
		<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
      </header>

      <aside>
        <nav id="TableOfContents">
  <ul>
    <li><a href="#1-背景浅谈">1. 背景浅谈</a></li>
    <li><a href="#2-dockerfile-自定义容器">2. Dockerfile 自定义容器</a></li>
    <li><a href="#2-多容器的通信">2. 多容器的通信</a>
      <ul>
        <li><a href="#21-数据库auth">2.1 数据库<code>auth</code></a></li>
        <li><a href="#22-构建tornado容器并建立连接">2.2 构建Tornado容器并建立连接</a></li>
        <li><a href="#23-构建nginx容器与tornadomongo连接">2.3 构建Nginx容器，与Tornado，Mongo连接</a></li>
      </ul>
    </li>
  </ul>
</nav>
      </aside>
      <div>
        <h1 id="docker-容器化部署尝试">Docker 容器化部署尝试</h1>
<h2 id="1-背景浅谈">1. 背景浅谈</h2>
<p>作为学期中的项目实训，我们打算做一个基于 web 的 LaTex 编辑工具。为了方便环境的配置以及服务的分离，选用Docker 进行环境的搭建。初始想法是基于一个 <code>Nginx + MongoDB + Tornado + xeLaTex </code> 的基本架构，至少使用4个容器满足基本的需求，下面进行一下简单的记录。</p>
<h2 id="2-dockerfile-自定义容器">2. Dockerfile 自定义容器</h2>
<p>该项目分为四个部分，对于数据库，可以直接使用 <a href="https://hub.docker.com/">dockerhub</a> 中的Mongodb。不需要额外的定制，直接pull 最新版即可：</p>
<div class="highlight"><pre style="color:#e5e5e5;background-color:#000;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell">docker pull mongo:latest
</code></pre></div><p>对于 Nginx, 也可以直接使用官方的版本，只是添加了一些需要额外挂载的目录：</p>
<div class="highlight"><pre style="color:#e5e5e5;background-color:#000;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell"><span style="color:#007f7f"># Define mountable directories.</span>
VOLUME [<span style="color:#0ff;font-weight:bold">&#34;/etc/nginx/sites-enabled&#34;</span>, <span style="color:#0ff;font-weight:bold">&#34;/etc/nginx/certs&#34;</span>, <span style="color:#0ff;font-weight:bold">&#34;/etc/nginx/conf.d&#34;</span>, <span style="color:#0ff;font-weight:bold">&#34;/var/log/nginx&#34;</span>, <span style="color:#0ff;font-weight:bold">&#34;/var/www/html&#34;</span>]
</code></pre></div><p>对于 Tornado 服务端，暂时先拟定一个最为简单的Demo，对于以后的版本再进行迭代：</p>
<div class="highlight"><pre style="color:#e5e5e5;background-color:#000;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-dockerfile" data-lang="dockerfile"><span style="color:#007f7f"># Base ENV</span><span style="color:#f00">
</span><span style="color:#f00"></span><span style="color:#fff;font-weight:bold">FROM</span><span style="color:#0ff;font-weight:bold"> python:3.7-slim</span><span style="color:#f00">
</span><span style="color:#f00">
</span><span style="color:#f00"></span><span style="color:#007f7f"># set workdir to /app</span><span style="color:#f00">
</span><span style="color:#f00"></span><span style="color:#fff;font-weight:bold">WORKDIR</span><span style="color:#0ff;font-weight:bold"> /app</span><span style="color:#f00">
</span><span style="color:#f00">
</span><span style="color:#f00"></span><span style="color:#007f7f"># Copy the current directory contents at /app</span><span style="color:#f00">
</span><span style="color:#f00"></span><span style="color:#fff;font-weight:bold">COPY</span> . /app<span style="color:#f00">
</span><span style="color:#f00">
</span><span style="color:#f00"></span><span style="color:#007f7f"># Install needed package</span><span style="color:#f00">
</span><span style="color:#f00"></span><span style="color:#fff;font-weight:bold">RUN</span> pip install --trusted-host pypi.python.org -r requirements.txt<span style="color:#f00">
</span><span style="color:#f00">
</span><span style="color:#f00"></span><span style="color:#007f7f"># Make port 80 available to the world outside this contaner</span><span style="color:#f00">
</span><span style="color:#f00"></span><span style="color:#fff;font-weight:bold">EXPOSE</span><span style="color:#0ff;font-weight:bold"> 8888</span><span style="color:#f00">
</span><span style="color:#f00">
</span><span style="color:#f00"></span><span style="color:#007f7f"># Define environment variable</span><span style="color:#f00">
</span><span style="color:#f00"></span><span style="color:#fff;font-weight:bold">ENV</span> NAME World<span style="color:#f00">
</span><span style="color:#f00">
</span><span style="color:#f00"></span><span style="color:#007f7f"># Run app.py when it lanches</span><span style="color:#f00">
</span><span style="color:#f00"></span><span style="color:#fff;font-weight:bold">CMD</span> [<span style="color:#0ff;font-weight:bold">&#34;python&#34;</span>, <span style="color:#0ff;font-weight:bold">&#34;app.py&#34;</span>]<span style="color:#f00">
</span></code></pre></div><p>当然需要在当前目录下，添加<code>requirements.txt app.py</code>分别用于安装所必须的库，以及待执行的脚本。这三个文件会被复制到新建的容器中。</p>
<p>LaTex容器使用一个较为精简的配置，以后再进行扩充：</p>
<div class="highlight"><pre style="color:#e5e5e5;background-color:#000;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-dockerfile" data-lang="dockerfile"><span style="color:#fff;font-weight:bold">FROM</span><span style="color:#0ff;font-weight:bold"> ubuntu:xenial</span><span style="color:#f00">
</span><span style="color:#f00"></span><span style="color:#fff;font-weight:bold">MAINTAINER</span><span style="color:#0ff;font-weight:bold"> Inno Jia</span><span style="color:#f00">
</span><span style="color:#f00"></span><span style="color:#fff;font-weight:bold">ENV</span> DEBIAN_FRONTEND noninteractive<span style="color:#f00">
</span><span style="color:#f00">
</span><span style="color:#f00"></span><span style="color:#fff;font-weight:bold">RUN</span> apt-get update -q --fix-missing <span style="color:#0ff;font-weight:bold">\
</span><span style="color:#0ff;font-weight:bold"></span>    &amp;&amp; apt-get install -qy build-essential wget libfontconfig1 <span style="color:#0ff;font-weight:bold">\
</span><span style="color:#0ff;font-weight:bold"></span>    &amp;&amp; rm -rf /var/lib/apt/lists/*<span style="color:#f00">
</span><span style="color:#f00">
</span><span style="color:#f00"></span><span style="color:#007f7f"># Install TexLive with scheme-basic</span><span style="color:#f00">
</span><span style="color:#f00"></span><span style="color:#fff;font-weight:bold">RUN</span> wget http://mirror.ctan.org/systems/texlive/tlnet/install-tl-unx.tar.gz; <span style="color:#0ff;font-weight:bold">\
</span><span style="color:#0ff;font-weight:bold"></span>	mkdir /install-tl-unx; <span style="color:#0ff;font-weight:bold">\
</span><span style="color:#0ff;font-weight:bold"></span>	tar -xvf install-tl-unx.tar.gz -C /install-tl-unx --strip-components=1; <span style="color:#0ff;font-weight:bold">\
</span><span style="color:#0ff;font-weight:bold"></span>    <span style="color:#fff;font-weight:bold">echo</span> <span style="color:#0ff;font-weight:bold">&#34;selected_scheme scheme-basic&#34;</span> &gt;&gt; /install-tl-unx/texlive.profile; <span style="color:#0ff;font-weight:bold">\
</span><span style="color:#0ff;font-weight:bold"></span>	/install-tl-unx/install-tl -profile /install-tl-unx/texlive.profile; <span style="color:#0ff;font-weight:bold">\
</span><span style="color:#0ff;font-weight:bold"></span>    rm -r /install-tl-unx; <span style="color:#0ff;font-weight:bold">\
</span><span style="color:#0ff;font-weight:bold"></span>	rm install-tl-unx.tar.gz<span style="color:#f00">
</span><span style="color:#f00">
</span><span style="color:#f00"></span><span style="color:#007f7f"># install Chinese support</span><span style="color:#f00">
</span><span style="color:#f00"></span><span style="color:#fff;font-weight:bold">RUN</span> apt-get install latex-cjk-all <span style="color:#0ff;font-weight:bold">\
</span><span style="color:#0ff;font-weight:bold"></span>	apt-get install texlive-lang-chinese<span style="color:#f00">
</span><span style="color:#f00"></span>    <span style="color:#f00">
</span><span style="color:#f00">
</span><span style="color:#f00"></span><span style="color:#fff;font-weight:bold">ENV</span> PATH=<span style="color:#0ff;font-weight:bold">&#34;/usr/local/texlive/2017/bin/x86_64-linux:</span><span style="color:#0ff;font-weight:bold">${</span>PATH<span style="color:#0ff;font-weight:bold">}</span><span style="color:#0ff;font-weight:bold">&#34;</span><span style="color:#f00">
</span><span style="color:#f00">
</span><span style="color:#f00"></span><span style="color:#fff;font-weight:bold">ENV</span> HOME /data<span style="color:#f00">
</span><span style="color:#f00"></span><span style="color:#fff;font-weight:bold">WORKDIR</span><span style="color:#0ff;font-weight:bold"> /data</span><span style="color:#f00">
</span><span style="color:#f00">
</span><span style="color:#f00"></span><span style="color:#007f7f"># Install latex packages</span><span style="color:#f00">
</span><span style="color:#f00"></span><span style="color:#fff;font-weight:bold">RUN</span> tlmgr install latexmk<span style="color:#f00">
</span><span style="color:#f00">
</span><span style="color:#f00"></span><span style="color:#fff;font-weight:bold">VOLUME</span> [<span style="color:#0ff;font-weight:bold">&#34;/data&#34;</span>]<span style="color:#f00">
</span></code></pre></div><h2 id="2-多容器的通信">2. 多容器的通信</h2>
<p>为了进行多容器间的通信，可以在创建容器时，添加<code>--link</code>参数，指定需要通信的对象：</p>
<div class="highlight"><pre style="color:#e5e5e5;background-color:#000;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell"> <span style="color:#007f7f"># 通过link指令建立连接</span>
 $ docker run --name &lt;Name&gt; -d -p &lt;path1&gt;:&lt;path2&gt; --link &lt;containerName&gt;:&lt;alias&gt; &lt;containerName:tag/imageID&gt;
</code></pre></div><div class="highlight"><pre style="color:#e5e5e5;background-color:#000;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-dockerfile" data-lang="dockerfile">--link 后跟需要进行通信的容器<span style="color:#f00">
</span><span style="color:#f00"></span>：     用于为容器设置别名，可以在主动建立连接的容器使用该别名<span style="color:#f00">
</span></code></pre></div><p>为了检查是否已经成功简历连接，可以在一个容器中使用<code>env</code>查看环境变量，或者使用<code>curl &lt;alias&gt;</code>。</p>
<h3 id="21-数据库auth">2.1 数据库<code>auth</code></h3>
<p>首先需要简历数据库容器，并且进行<code>auth</code>认证。<code>MongoDB</code>默认端口开放在 27017，可以将其映射到本地的端口，本地端口在前，使用<code>：</code>连接。除此之外，还可以使用<code>-v</code>操作，于本地建立文件共享。</p>
<div class="highlight"><pre style="color:#e5e5e5;background-color:#000;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell">docker run --name latex-mongo -d -p 27017:27017 mongo:latest --auth
</code></pre></div><blockquote>
<p>&ndash;auth 指令开启了mongo的连接身份校验 开启校验</p>
</blockquote>
<p>然后进入容器，创建数据库的管理员：</p>
<div class="highlight"><pre style="color:#e5e5e5;background-color:#000;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell">$ docker <span style="color:#fff;font-weight:bold">exec</span> -it mock-mongo /bin/bash
$ mongo admin     <span style="color:#007f7f"># enter the admin db</span>
$ db.createUser({user: <span style="color:#0ff;font-weight:bold">&#34;admin-name&#34;</span>, pwd: <span style="color:#0ff;font-weight:bold">&#34;admin-pwd&#34;</span>, roles: [{role: <span style="color:#0ff;font-weight:bold">&#34;userAdminAnyDataBase&#34;</span>, db: <span style="color:#0ff;font-weight:bold">&#34;admin&#34;</span>}])   
$ db.auth(<span style="color:#0ff;font-weight:bold">&#34;admin-name&#34;</span>, <span style="color:#0ff;font-weight:bold">&#34;admin-pwd&#34;</span>)
</code></pre></div><p>然后退出容器，建立需要使用的数据库，并且设置独立的用户：</p>
<div class="highlight"><pre style="color:#e5e5e5;background-color:#000;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell">docker <span style="color:#fff;font-weight:bold">exec</span> latex-mongo mongo db_name
</code></pre></div><div class="highlight"><pre style="color:#e5e5e5;background-color:#000;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell">$ db.createUser({user: <span style="color:#0ff;font-weight:bold">&#34;name&#34;</span>, pwd: <span style="color:#0ff;font-weight:bold">&#34;pwd&#34;</span>, roles: [{role: <span style="color:#0ff;font-weight:bold">&#34;readWrite&#34;</span>, db: <span style="color:#0ff;font-weight:bold">&#34;db1&#34;</span>}, {...}])
</code></pre></div><p>为一个用户赋予对于不同数据库的权限，另其单独管理。</p>
<h3 id="22-构建tornado容器并建立连接">2.2 构建Tornado容器并建立连接</h3>
<p>我们可以实现约定好Mongo容器的别名，端口，以及账号,需要连接的数据库：</p>
<ul>
<li>alias: db</li>
<li>port: 27017</li>
<li>account: admin-pwd : admin-name</li>
<li>DB： db_name</li>
</ul>
<p>所以可以使用一下的url对于数据库进行连接：</p>
<div class="highlight"><pre style="color:#e5e5e5;background-color:#000;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell">url: <span style="color:#0ff;font-weight:bold">&#39;mongodb://admin-pwd:admin-name@db:27017/db_name&#39;</span>
</code></pre></div><p>我们的Tornado服务默认在8888端口，所以再运行时需要映射到本地：</p>
<div class="highlight"><pre style="color:#e5e5e5;background-color:#000;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell">docker run -d -p 8888:8888 --name latex-server1 --link latex-mongo:db tornado:latest 
</code></pre></div><h3 id="23-构建nginx容器与tornadomongo连接">2.3 构建Nginx容器，与Tornado，Mongo连接</h3>
<div class="highlight"><pre style="color:#e5e5e5;background-color:#000;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell">docker run -d -p 95:80 --name latex-nginx --link latex-server1:tornado --link latex-mongo:db nginx:latest
</code></pre></div><p>使用<code>env</code>:</p>
<div class="highlight"><pre style="color:#e5e5e5;background-color:#000;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell">DB_PORT=tcp://172.17.0.2:27017
TORNADO_ENV_GPG_KEY=0D96DF4D4110E5C43FBFB17F2D347EA6AA65421D
HOSTNAME=e98f5db2f429
NJS_VERSION=1.15.9.0.2.8-1~stretch
TORNADO_ENV_PYTHON_VERSION=3.7.2
TORNADO_PORT=tcp://172.17.0.3:8888
NGINX_VERSION=1.15.9-1~stretch
TORNADO_ENV_NAME=World
TORNADO_ENV_LANG=C.UTF-8
TORNADO_ENV_PYTHON_PIP_VERSION=19.0.3
DB_PORT_27017_TCP_PORT=<span style="color:#ff0;font-weight:bold">27017</span>
DB_PORT_27017_TCP_ADDR=172.17.0.2
PWD=/
HOME=/root
DB_PORT_27017_TCP=tcp://172.17.0.2:27017
DB_ENV_MONGO_VERSION=4.0.7
DB_ENV_MONGO_PACKAGE=mongodb-org
TORNADO_PORT_8888_TCP=tcp://172.17.0.3:8888
DB_ENV_GPG_KEYS=9DA31620334BD75D9DCB49F368818C72E52529D4
TERM=xterm
TORNADO_PORT_8888_TCP_PORT=<span style="color:#ff0;font-weight:bold">8888</span>
DB_ENV_MONGO_REPO=repo.mongodb.org
DB_ENV_MONGO_MAJOR=4.0
TORNADO_PORT_8888_TCP_ADDR=172.17.0.3
DB_ENV_JSYAML_VERSION=3.10.0
SHLVL=<span style="color:#ff0;font-weight:bold">1</span>
DB_NAME=/latex-nginx1/db
DB_PORT_27017_TCP_PROTO=tcp
TORNADO_NAME=/latex-nginx1/tornado
PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
DB_ENV_GOSU_VERSION=1.10
TORNADO_PORT_8888_TCP_PROTO=tcp
_=/usr/bin/env
</code></pre></div><p>可以看到<code>DB_PORT</code>, <code>TORNADO_PORT</code>已成功映射到别名，建立连接成功。</p>

      </div>

      <footer>
        <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "Inno" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
      </footer>
    </article>
    <script type="text/javascript"
        async
        src="https://cdn.bootcss.com/mathjax/2.7.3/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [['$','$'], ['\\(','\\)']],
    displayMath: [['$$','$$'], ['\[\[','\]\]']],
    processEscapes: true,
    processEnvironments: true,
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
    TeX: { equationNumbers: { autoNumber: "AMS" },
         extensions: ["AMSmath.js", "AMSsymbols.js"] }
  }
});

MathJax.Hub.Queue(function() {
    
    
    
    var all = MathJax.Hub.getAllJax(), i;
    for(i = 0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
    }
});
</script>

<style>
code.has-jax {
    font: inherit;
    font-size: 100%;
    background: inherit;
    border: inherit;
    color: #515151;
}
</style>

  </section>

      </div>

      <footer class="footer">
  <section class="container">
    
      <p>It&#39;s not a bug, it&#39;s future</p>
    
     © 2020
    
              
      Author <a href="https://github.com/kobeHub">Inno Jia</a>
      <div> · </div>
      ICP 备案: <a href="http://www.beian.miit.gov.cn">鲁ICP备18009756号</a>
      
    
    
       · 
      <a href="https://github.com/luizdepra/hugo-coder/tree/"></a>
    
  </section>
</footer>

    </main>

    

  </body>

  <script src="//code.iconify.design/1/1.0.0-rc5/iconify.min.js"></script>

</html>
