<!DOCTYPE html>
<html lang="zh-CN">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">


    <meta name="author" content="Inno Jia">
    <meta name="description" content="Inno Jia&#39;s personal website">
    <meta name="keywords" content="blog,developer,personal">

    <base href="https://kobehub.github.io/posts/introduction-to-computer-vision/">
    <title>
  [Review] Introduction to Coomputer Vision · Inno Jia
</title>

    <link rel="canonical" href="https://kobehub.github.io/posts/introduction-to-computer-vision/">

    <link href="https://fonts.googleapis.com/css?family=Lato:400,700|Merriweather:300,700|Source+Code+Pro:400,700" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.min.css" integrity="sha256-oSrCnRYXvHG31SBifqP2PM1uje7SJUyX0nTwO2RJV54=" crossorigin="anonymous" />

    
      
      
      <link rel="stylesheet" href="https://kobehub.github.io/css/coder.min.c69bf5954f7fea8f2a0bb71d82d5219e668649fdab3dad0d1844dfbe049df7e9.css" integrity="sha256-xpv1lU9/6o8qC7cdgtUhnmaGSf2rPa0NGETfvgSd9&#43;k=" crossorigin="anonymous" media="screen" />
    

    

    

    

    <link rel="icon" type="image/png" href="https://kobehub.github.io/images/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="https://kobehub.github.io/images/favicon-16x16.png" sizes="16x16">

    

    <meta name="generator" content="Hugo 0.65.3" />
  </head>

  <body class=" ">
    <main class="wrapper">
      <nav class="navigation">
  <section class="container">
    <a class="navigation-title" href="https://kobehub.github.io">
      Inno Jia
    </a>
    <input type="checkbox" id="menu-toggle" />
    <label class="menu-button float-right" for="menu-toggle"><i class="fas fa-bars"></i></label>
    <ul class="navigation-list">
      
        
          <li class="navigation-item">
            <a class="navigation-link" href="https://kobehub.github.io/about/">About</a>
          </li>
        
          <li class="navigation-item">
            <a class="navigation-link" href="https://kobehub.github.io/posts/">Blog</a>
          </li>
        
          <li class="navigation-item">
            <a class="navigation-link" href="https://kobehub.github.io/projects/">Projects</a>
          </li>
        
          <li class="navigation-item">
            <a class="navigation-link" href="https://kobehub.github.io/contact/">Contact me</a>
          </li>
        
      
      
        
        
        
          
        
          
            
              <li class="navigation-item menu-separator">
                <span>|</span>
              </li>
              
            
            <li class="navigation-item">
              <a href="https://kobehub.github.io/zh-cn/">zh-CN</a>
            </li>
          
        
      
    </ul>
  </section>
</nav>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/monokai.min.css"></link>
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>


      <div class="content">
        
  <section class="container post">
    <article>
      <header>
        <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
        <div class="post-title">
          <h1 class="title">[Review] Introduction to Coomputer Vision</h1>
        </div>
        <div class="post-meta">
          <div class="date">
            <span class="posted-on">
              <i class="fas fa-calendar"></i>
              <time datetime='May 12, 2019'>
                May 12, 2019
              </time>
            </span>
            <span class="reading-time">
              <i class="fas fa-clock"></i>
              
              
              Reading time: 6 minutes.
            </span>
          </div>
          <div class="categories">
  <i class="fas fa-folder"></i>
    <a href="https://kobehub.github.io/categories/cv/">CV</a></div>

          <div class="tags">
  <i class="fas fa-tag"></i>
    <a href="https://kobehub.github.io/tags/review/">Review</a></div>

        </div>
        <script type="text/x-mathjax-config">
			MathJax.Hub.Config({
				tex2jax: {
  					inlineMath: [['$','$'], ['\\(','\\)']],
  					processEscapes: true
  				}
			});
		</script>
		
		<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
      </header>

      <aside>
        <nav id="TableOfContents">
  <ul>
    <li><a href="#1-概述">1. 概述</a>
      <ul>
        <li><a href="#11-视觉可以分为">1.1 视觉可以分为：</a></li>
        <li><a href="#12-计算机视觉的目标">1.2 计算机视觉的目标</a></li>
      </ul>
    </li>
    <li><a href="#2-图像基础">2. 图像基础</a>
      <ul>
        <li><a href="#21-图像分类">2.1 图像分类</a></li>
        <li><a href="#22-图像的表示">2.2 图像的表示</a></li>
        <li><a href="#23-取样和量化">2.3 取样和量化</a></li>
        <li><a href="#24-像素间联系">2.4 像素间联系</a></li>
        <li><a href="#25-像素间距离">2.5 像素间距离</a></li>
      </ul>
    </li>
  </ul>
</nav>
      </aside>
      <div>
        <h1 id="计算机视觉绪论">计算机视觉绪论</h1>
<h2 id="1-概述">1. 概述</h2>
<h3 id="11-视觉可以分为">1.1 视觉可以分为：</h3>
<ul>
<li>视感觉：从分子层次和观点理解人类对于光反应的基本性质
<ul>
<li>光的物理特性</li>
<li>刺激视觉感受器官的程度</li>
<li>光作用于视网膜后经视觉系统加工产生的感觉</li>
</ul>
</li>
<li>视知觉：最终目的从狭义上说是要能对于客观场景做出观察者有意义的解释和描述</li>
</ul>
<h3 id="12-计算机视觉的目标">1.2 计算机视觉的目标</h3>
<ul>
<li>建立CV系统来完成各种视觉任务</li>
<li>加深对于人脑是觉得掌握和理解</li>
</ul>
<h2 id="2-图像基础">2. 图像基础</h2>
<h3 id="21-图像分类">2.1 图像分类</h3>
<ul>
<li>
<p>模拟图像</p>
<p>从连续的客观场景直接观察得到，用一个二维函数$f(x, y)$来表示</p>
</li>
<li>
<p>数字图像</p>
<p>把连续的模拟图像在<em>坐标空间XY</em>以及<em>性质空间F</em>都离散化了的图像,基本单位<strong>像素</strong></p>
</li>
</ul>
<h3 id="22-图像的表示">2.2 图像的表示</h3>
<h4 id="函数表示">函数表示</h4>
<p>把图像看作一个由二维空间向一维空间的映射函数，有几个channel则有几个映射函数</p>
<h4 id="矩阵以及向量">矩阵以及向量</h4>
<h4 id="rgb模型">RGB模型</h4>
<p>三原色模型需要使用三个灰度值的映射表示：
$$
f_c(x, y) = (f_r(x, y), f_g(x, y), f_b(x, y))
$$</p>
<h4 id="存储">存储</h4>
<ul>
<li>交叉存储[R G B] 为一个基本存储单元</li>
<li>顺序存储</li>
</ul>
<h4 id="简单照明模型">简单照明模型</h4>
<p>Phong模型，基于RGB三基色颜色系统的Phong模型：</p>
<p>$$ I = k_a I_{pa} + \sum [ k_d I_{pd} cosi + K_s I_{ps} cos^n \theta ] $$</p>
<p>使用三个分量（$ I_{pa} , I_{pd} , I_{ps} $）表示RBG颜色空间,一旦**这三个分量以及其对应的系数（$k_a, k_d, k_s n,$）确定，** 从物体表面的某一点到达观察者的反射光的颜色就只和**光源入射角以及视角$\theta$有关** 。</p>
<p>这是一个纯几何模型。</p>
<h4 id="hsl-模型">HSL 模型</h4>
<p>色调、饱和度、亮度</p>
<h4 id="lab-模型">Lab 模型</h4>
<p>L 亮度， ab 色度</p>
<h4 id="yuv-模型">YUV 模型</h4>
<p>亮度信号Y，以及两个色度信号U(红)，V(蓝)</p>
<h4 id="ycbcr模型">YCbCr模型（+）</h4>
<h3 id="23-取样和量化">2.3 取样和量化</h3>
<p>取样: 坐标数字化，在2维空间进行网格取样</p>
<p>量化：振幅数字化，每一个像素点的值选取最接近的整数</p>
<p>信号的量化：量化为k个值，一般k为2的n次方</p>
<p><strong>空间取样决定了图像的分辨率，决定了可见的灰度等级送；量化决定了允许的强度级别，灰度等级，决定了图像的平滑程度。</strong></p>
<h3 id="24-像素间联系">2.4 像素间联系</h3>
<ul>
<li>邻接：像素p在q的邻域中，则两个像素邻接</li>
<li>连接：p和q邻接而且灰度值满足一定的相似准则</li>
<li>连通：不直接邻接，但均在另一个像素的邻域中，且这些像素的灰度值满足某个特定的相似度准则</li>
<li>通路：如果从一个像素点p到另一个像素点q，前中的每一个点与前一个点都是k（k=4, 8, m）连接的，则从p到q有一条桐庐可以通过，如果是p，q同一个点则构成<strong>闭合回路</strong>。</li>
<li>连通集：一个集合中的所有像素点都连通，则构成了一个连通集；图像的一个连通集构成了一个区域</li>
</ul>
<p>邻域：4， 8， m</p>
<p>m-邻域：像素p和q在彼此的8-邻域中，同时满足一定的相似度准则，同时他们的4-邻域中共同覆盖的像素点不满足该准则，则p和q位于彼此的m-邻域  <strong>m-邻域可以消除8-连接的多路问题。</strong></p>
<h3 id="25-像素间距离">2.5 像素间距离</h3>
<p>满足以下三个条件的函数可以作为距离的度量:</p>
<ul>
<li>同一性： $D(p, q) &gt; 0 ;;当p!=q; D(p,q)=0, p == q$</li>
<li>对称性</li>
<li>三角不等式</li>
</ul>
<p>基本度量:</p>
<ul>
<li>欧氏距离</li>
<li>城区距离</li>
<li>棋牌距离</li>
</ul>
<p>分别对应l2, l1, l0 范数</p>
<p>距离变换:</p>
<p>也叫作距离函数或者斜切算法。描述的是图像中的像素点与某个区域的距离。距离变换给出每一个像素到区域边界的距离，<strong>区域内部的点变换结果全为0</strong>.如下，一个对于1区域的D4距离变换结果:</p>
<p><img src="//media.innohub.top/190512-ju.jpg" alt="ju"></p>
<p><img src="//media.innohub.top/190512-juli.jpg" alt=""></p>

      </div>

      <footer>
        <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "Inno" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
      </footer>
    </article>
    <script type="text/javascript"
        async
        src="https://cdn.bootcss.com/mathjax/2.7.3/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [['$','$'], ['\\(','\\)']],
    displayMath: [['$$','$$'], ['\[\[','\]\]']],
    processEscapes: true,
    processEnvironments: true,
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
    TeX: { equationNumbers: { autoNumber: "AMS" },
         extensions: ["AMSmath.js", "AMSsymbols.js"] }
  }
});

MathJax.Hub.Queue(function() {
    
    
    
    var all = MathJax.Hub.getAllJax(), i;
    for(i = 0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
    }
});
</script>

<style>
code.has-jax {
    font: inherit;
    font-size: 100%;
    background: inherit;
    border: inherit;
    color: #515151;
}
</style>

  </section>

      </div>

      <footer class="footer">
  <section class="container">
    
      <p>It&#39;s not a bug, it&#39;s future</p>
    
     © 2020
    
              
      Author <a href="https://github.com/kobeHub">Inno Jia</a>
      <div> · </div>
      ICP 备案: <a href="http://www.beian.miit.gov.cn">鲁ICP备18009756号</a>
      
    
    
       · 
      <a href="https://github.com/luizdepra/hugo-coder/tree/"></a>
    
  </section>
</footer>

    </main>

    

  </body>

  <script src="//code.iconify.design/1/1.0.0-rc5/iconify.min.js"></script>

</html>
